## made in Jupyter notebook

def subtraction():
    num1 = float(input('Enter first number: '))
    num2 = float(input('Enter second number: '))
    print('The solution to ',num1,' minus ',num2,' is ',num1-num2)
    
    def addition():
    num1 = float(input('Enter first number: '))
    num2 = float(input('Enter second number: '))
    print('The solution to ',num1,' plus ',num2,' is ',num1+num2)
    
    def multiplication():
    num1 = float(input('Enter first number: '))
    num2 = float(input('Enter second number: '))
    print(f'The solution to ',num1,' multiplied by ',num2,' is ',num1*num2)
    
    def divison():
    num1 = float(input('Enter first number: '))
    num2 = float(input('Enter second number: '))
    print('The solution to ',num1,' divided by ',num2,' is ',num1/num2)
